# WireMock-Server

./: README.md  ReadMe.md  pom.xml
${project.build.directory}/classes/: application.properties  logback.xml  spring-integration.xml
data/: sample.mv.db
src/main/java/bishwo/wiremock/template/: MainClass.java
src/main/resources/: application.properties
src/main/resources/mappings/chatGpt/: OpenAi200.json  OpenAi400.json  OpenAi400_blankResponseFromOpenAi.json  OpenAi500.json
