################### Spring Config ###################
server.port=8080

################### url ###################
base.url = https://httpstat.us/
completion.url = 200
com.api.key = apiKey

################### H2 Config ###################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
